<!DOCTYPE html>
<html lang="zh-Hants">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garmin獎學金計畫專案</title>
    <link rel="stylesheet" href="./sstyle/sstyle.css" />
  </head>
  <body>
    <!-- 開場動畫之背景 -->
    <section class="wrapper">
      <!-- 開場動畫 -->
      <section class="animation">
        <!-- 封面照片 -->
        <div class="image">
          <img src="./Garmin.jpg" alt="封面照片" />
        </div>
        <!-- 滑動效果 -->
        <div class="slider"></div>
      </section>
    </section>

    <header>
      <nav>
        <ul>
          <li><a href="#" class="active">首頁(個人履歷)</a></li>
          <li>
            <a href="./RunInfo.html">2024路跑資訊</a>
          </li>
          <li><a href="RunCal.html">配速計算機</a></li>
          <li>
            <a
              href="https://www.garmin.com.tw/products/wearables/?cat=running"
              target="_blank"
              >Garmin跑步手錶</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <main>
        <section class="myself">
          <figure>
            <img src="./images/kao.jpg" alt="大頭照" />
          </figure>
          <div class="name">
            <h4>高國豪</h4>
            <h5>KUO-HAO,KAO</h5>
            <h5>國立清華大學|資訊安全研究所</h5>
          </div>
        </section>
        <hr />
        <section class="school">
          <h3>教育背景:</h3>
          <div class="school">
            <div class="NCTU">
              <img src="./images/nycu.png" alt="交大校徽" />
              <p>國立陽明交通大學:資訊管理與財務金融學系(資訊管理組)</p>
            </div>
            <div class="NTHU">
              <img src="./images/NTHU.png" alt="清大校徽" />
              <p>國立清華大學:資訊安全研究所(HSNL高速網路實驗室)</p>
            </div>
          </div>
        </section>
        <hr />
        <section class="event">
          <h3>實習經歷:</h3>
          <div class="event">
            <div class="ey">
              <img src="./images/ey.png" alt="EY" />
              <p>
                安永諮詢服務股份有限公司:數位新興科技諮詢服務實習生(2024.03~2024.07)
              </p>
            </div>
          </div>
        </section>
        <hr />
        <section class="certificate">
          <h3>考取證照:</h3>
          <div class="certificate">
            <div class="microsoft1">
              <img src="./images/microsoft.png" alt="微軟" />
              <p>AI-900 Microsoft Azure AI Fundamentals</p>
            </div>
            <div class="microsoft2">
              <img src="./images/microsoft.png" alt="微軟" />
              <p>AZ-900 Microsoft Azure Fundamentals</p>
            </div>
            <div class="aws">
              <img src="./images/aws.png" alt="AWS" />
              <p>AWS Certified Cloud Practitioner</p>
            </div>
          </div>
        </section>
        <hr />
        <section class="skill">
          <h3>專業技能:</h3>
          <div class="skill">
            <div class="python">
              <img src="./images/python.png" alt="python" />
              <p>網路爬蟲專案:清大資安所教授研究領域之文字雲分析</p>
            </div>
            <div class="html">
              <img src="./images/html.jpeg" alt="html" />
              <p>前端網頁專案:京阪旅遊指南、2024路跑資訊網站</p>
            </div>
            <div class="js">
              <img src="./images/js.png" alt="js" />
              <p>互動網頁專案:清大資工GPA計算機、配速計算機</p>
            </div>
          </div>
        </section>
        <hr />
        <section class="other">
          <h3>其他技能:</h3>
          <div class="other">
            <img src="./images/css.png" alt="python" />
            <img src="./images/c++.png" alt="python" />
            <img src="./images/sql.png" alt="python" />
            <img src="./images/mongoDB.png" alt="python" />
            <img src="./images/git.png" alt="python" />
          </div>
        </section>
      </main>
      <script
        color="0,0,0"
        opacity="0.5"
        zindex="-2"
        count="400"
        src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js"
        integrity="sha512-P+NGabN/TJDOnCVOFJO+E06TBm4i+M8dTT91lWg/8UpwLrzicEXIypmABPpA47D0x6r+yxFHjYIZKWhc1h7xlQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
    </main>
  </body>
  <!-- GSAP抓取TimelineMax -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
    integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <!-- GSAP抓取TweenMax -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
    integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="./app.js"></script>
</html>
